limit_req_zone $binary_remote_addr zone=my_limit:10m rate=2r/m;
server{
    listen 80;
    server_name ekeneazubuko.duckdns.org;
    if ($host = ekeneazubuko.duckdns.org){
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name ekeneazubuko.duckdns.org;
    location / {
        proxy_pass http://myportfolio:5000/;
    }
    # Load the certificate files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
    location = /api/timeline_post {
        if ($request_method = POST){
            limit_req zone=my_limit burst=2 nodelay;
        }
        proxy_pass http://myportfolio:5000/;
    }
}